{
	"x": 257,
	"y": 257,
	"z": 257,
	"num_steps":90,
	"step_1":"{\"draw\":true,\"mask\":false,\"point_x\":52.5,\"point_y\":100.0,\"point_z\":130.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":14,\"type\":\"sphere\"}",
	"step_2":"{\"alpha\":1.0,\"draw\":true,\"lighting_intensity\":1.0,\"mask\":false,\"seed\":5,\"type\":\"noise\"}",
	"step_3":"{\"type\":\"mask_all_nonzero\"}",
	"step_4":"{\"draw\":true,\"mask\":false,\"point_x\":128.0,\"point_y\":128.0,\"point_z\":128.0,\"set_alpha\":0.0007,\"set_lighting_intensity\":0.10000000149011612,\"set_mask\":false,\"set_state\":0,\"type\":\"sphere\"}",
	"step_5":"{\"a_x\":30.0,\"a_y\":85.0,\"a_z\":230.0,\"b_x\":30.0,\"b_y\":75.0,\"b_z\":230.0,\"c_x\":75.0,\"c_y\":85.0,\"c_z\":230.0,\"d_x\":75.0,\"d_y\":75.0,\"d_z\":230.0,\"draw\":true,\"e_x\":30.0,\"e_y\":85.0,\"e_z\":30.0,\"f_x\":30.0,\"f_y\":75.0,\"f_z\":30.0,\"g_x\":75.0,\"g_y\":85.0,\"g_z\":30.0,\"mask\":false,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":27,\"type\":\"quadrilateral_hexahedron\"}",
	"step_6":"{\"a_x\":75.0,\"a_y\":85.0,\"a_z\":230.0,\"b_x\":75.0,\"b_y\":75.0,\"b_z\":230.0,\"c_x\":175.0,\"c_y\":15.0,\"c_z\":230.0,\"d_x\":165.0,\"d_y\":15.0,\"d_z\":230.0,\"draw\":true,\"e_x\":75.0,\"e_y\":85.0,\"e_z\":175.0,\"f_x\":75.0,\"f_y\":75.0,\"f_z\":175.0,\"g_x\":175.0,\"g_y\":15.0,\"g_z\":175.0,\"mask\":false,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":27,\"type\":\"quadrilateral_hexahedron\"}",
	"step_7":"{\"a_x\":75.0,\"a_y\":85.0,\"a_z\":225.0,\"b_x\":75.0,\"b_y\":78.0,\"b_z\":225.0,\"c_x\":85.0,\"c_y\":85.0,\"c_z\":225.0,\"d_x\":85.0,\"d_y\":78.0,\"d_z\":225.0,\"draw\":true,\"e_x\":75.0,\"e_y\":85.0,\"e_z\":180.0,\"f_x\":75.0,\"f_y\":78.0,\"f_z\":180.0,\"g_x\":85.0,\"g_y\":85.0,\"g_z\":180.0,\"mask\":false,\"set_alpha\":0.01,\"set_lighting_intensity\":1.0,\"set_mask\":false,\"set_state\":9,\"type\":\"quadrilateral_hexahedron\"}",
	"step_8":"{\"a_x\":77.0,\"a_y\":87.0,\"a_z\":225.0,\"b_x\":77.0,\"b_y\":80.0,\"b_z\":225.0,\"c_x\":87.0,\"c_y\":87.0,\"c_z\":225.0,\"d_x\":87.0,\"d_y\":80.0,\"d_z\":225.0,\"draw\":true,\"e_x\":77.0,\"e_y\":87.0,\"e_z\":180.0,\"f_x\":77.0,\"f_y\":80.0,\"f_z\":180.0,\"g_x\":87.0,\"g_y\":87.0,\"g_z\":180.0,\"mask\":false,\"set_alpha\":0.01,\"set_lighting_intensity\":1.0,\"set_mask\":false,\"set_state\":0,\"type\":\"quadrilateral_hexahedron\"}",
	"step_9":"{\"bvec_x\":80.0,\"bvec_y\":98.0,\"bvec_z\":227.0,\"draw\":true,\"mask\":false,\"radius\":1.5,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":4,\"tvec_x\":80.0,\"tvec_y\":78.0,\"tvec_z\":227.0,\"type\":\"cylinder\"}",
	"step_10":"{\"draw\":true,\"mask\":false,\"point_x\":80.0,\"point_y\":98.0,\"point_z\":227.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":46,\"type\":\"sphere\"}",
	"step_11":"{\"draw\":true,\"mask\":false,\"point_x\":80.0,\"point_y\":83.0,\"point_z\":227.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":26,\"type\":\"sphere\"}",
	"step_12":"{\"bvec_x\":80.0,\"bvec_y\":98.0,\"bvec_z\":178.0,\"draw\":true,\"mask\":false,\"radius\":1.5,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":4,\"tvec_x\":80.0,\"tvec_y\":78.0,\"tvec_z\":178.0,\"type\":\"cylinder\"}",
	"step_13":"{\"draw\":true,\"mask\":false,\"point_x\":80.0,\"point_y\":98.0,\"point_z\":178.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":46,\"type\":\"sphere\"}",
	"step_14":"{\"draw\":true,\"mask\":false,\"point_x\":80.0,\"point_y\":83.0,\"point_z\":178.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":26,\"type\":\"sphere\"}",
	"step_15":"{\"a_x\":85.0,\"a_y\":78.0,\"a_z\":225.0,\"b_x\":85.0,\"b_y\":71.0,\"b_z\":225.0,\"c_x\":95.0,\"c_y\":78.0,\"c_z\":225.0,\"d_x\":95.0,\"d_y\":71.0,\"d_z\":225.0,\"draw\":true,\"e_x\":85.0,\"e_y\":78.0,\"e_z\":180.0,\"f_x\":85.0,\"f_y\":71.0,\"f_z\":180.0,\"g_x\":95.0,\"g_y\":78.0,\"g_z\":180.0,\"mask\":false,\"set_alpha\":0.01,\"set_lighting_intensity\":1.0,\"set_mask\":false,\"set_state\":9,\"type\":\"quadrilateral_hexahedron\"}",
	"step_16":"{\"a_x\":87.0,\"a_y\":80.0,\"a_z\":225.0,\"b_x\":87.0,\"b_y\":73.0,\"b_z\":225.0,\"c_x\":97.0,\"c_y\":80.0,\"c_z\":225.0,\"d_x\":97.0,\"d_y\":73.0,\"d_z\":225.0,\"draw\":true,\"e_x\":87.0,\"e_y\":80.0,\"e_z\":180.0,\"f_x\":87.0,\"f_y\":73.0,\"f_z\":180.0,\"g_x\":97.0,\"g_y\":80.0,\"g_z\":180.0,\"mask\":false,\"set_alpha\":0.01,\"set_lighting_intensity\":1.0,\"set_mask\":false,\"set_state\":0,\"type\":\"quadrilateral_hexahedron\"}",
	"step_17":"{\"bvec_x\":90.0,\"bvec_y\":91.0,\"bvec_z\":227.0,\"draw\":true,\"mask\":false,\"radius\":1.5,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":4,\"tvec_x\":90.0,\"tvec_y\":71.0,\"tvec_z\":227.0,\"type\":\"cylinder\"}",
	"step_18":"{\"draw\":true,\"mask\":false,\"point_x\":90.0,\"point_y\":91.0,\"point_z\":227.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":46,\"type\":\"sphere\"}",
	"step_19":"{\"draw\":true,\"mask\":false,\"point_x\":90.0,\"point_y\":76.0,\"point_z\":227.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":26,\"type\":\"sphere\"}",
	"step_20":"{\"bvec_x\":90.0,\"bvec_y\":91.0,\"bvec_z\":178.0,\"draw\":true,\"mask\":false,\"radius\":1.5,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":4,\"tvec_x\":90.0,\"tvec_y\":71.0,\"tvec_z\":178.0,\"type\":\"cylinder\"}",
	"step_21":"{\"draw\":true,\"mask\":false,\"point_x\":90.0,\"point_y\":91.0,\"point_z\":178.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":46,\"type\":\"sphere\"}",
	"step_22":"{\"draw\":true,\"mask\":false,\"point_x\":90.0,\"point_y\":76.0,\"point_z\":178.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":26,\"type\":\"sphere\"}",
	"step_23":"{\"a_x\":95.0,\"a_y\":71.0,\"a_z\":225.0,\"b_x\":95.0,\"b_y\":64.0,\"b_z\":225.0,\"c_x\":105.0,\"c_y\":71.0,\"c_z\":225.0,\"d_x\":105.0,\"d_y\":64.0,\"d_z\":225.0,\"draw\":true,\"e_x\":95.0,\"e_y\":71.0,\"e_z\":180.0,\"f_x\":95.0,\"f_y\":64.0,\"f_z\":180.0,\"g_x\":105.0,\"g_y\":71.0,\"g_z\":180.0,\"mask\":false,\"set_alpha\":0.01,\"set_lighting_intensity\":1.0,\"set_mask\":false,\"set_state\":9,\"type\":\"quadrilateral_hexahedron\"}",
	"step_24":"{\"a_x\":97.0,\"a_y\":73.0,\"a_z\":225.0,\"b_x\":97.0,\"b_y\":66.0,\"b_z\":225.0,\"c_x\":107.0,\"c_y\":73.0,\"c_z\":225.0,\"d_x\":107.0,\"d_y\":66.0,\"d_z\":225.0,\"draw\":true,\"e_x\":97.0,\"e_y\":73.0,\"e_z\":180.0,\"f_x\":97.0,\"f_y\":66.0,\"f_z\":180.0,\"g_x\":107.0,\"g_y\":73.0,\"g_z\":180.0,\"mask\":false,\"set_alpha\":0.01,\"set_lighting_intensity\":1.0,\"set_mask\":false,\"set_state\":0,\"type\":\"quadrilateral_hexahedron\"}",
	"step_25":"{\"bvec_x\":100.0,\"bvec_y\":84.0,\"bvec_z\":227.0,\"draw\":true,\"mask\":false,\"radius\":1.5,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":4,\"tvec_x\":100.0,\"tvec_y\":64.0,\"tvec_z\":227.0,\"type\":\"cylinder\"}",
	"step_26":"{\"draw\":true,\"mask\":false,\"point_x\":100.0,\"point_y\":84.0,\"point_z\":227.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":46,\"type\":\"sphere\"}",
	"step_27":"{\"draw\":true,\"mask\":false,\"point_x\":100.0,\"point_y\":69.0,\"point_z\":227.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":26,\"type\":\"sphere\"}",
	"step_28":"{\"bvec_x\":100.0,\"bvec_y\":84.0,\"bvec_z\":178.0,\"draw\":true,\"mask\":false,\"radius\":1.5,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":4,\"tvec_x\":100.0,\"tvec_y\":64.0,\"tvec_z\":178.0,\"type\":\"cylinder\"}",
	"step_29":"{\"draw\":true,\"mask\":false,\"point_x\":100.0,\"point_y\":84.0,\"point_z\":178.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":46,\"type\":\"sphere\"}",
	"step_30":"{\"draw\":true,\"mask\":false,\"point_x\":100.0,\"point_y\":69.0,\"point_z\":178.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":26,\"type\":\"sphere\"}",
	"step_31":"{\"a_x\":105.0,\"a_y\":64.0,\"a_z\":225.0,\"b_x\":105.0,\"b_y\":57.0,\"b_z\":225.0,\"c_x\":115.0,\"c_y\":64.0,\"c_z\":225.0,\"d_x\":115.0,\"d_y\":57.0,\"d_z\":225.0,\"draw\":true,\"e_x\":105.0,\"e_y\":64.0,\"e_z\":180.0,\"f_x\":105.0,\"f_y\":57.0,\"f_z\":180.0,\"g_x\":115.0,\"g_y\":64.0,\"g_z\":180.0,\"mask\":false,\"set_alpha\":0.01,\"set_lighting_intensity\":1.0,\"set_mask\":false,\"set_state\":9,\"type\":\"quadrilateral_hexahedron\"}",
	"step_32":"{\"a_x\":107.0,\"a_y\":66.0,\"a_z\":225.0,\"b_x\":107.0,\"b_y\":59.0,\"b_z\":225.0,\"c_x\":117.0,\"c_y\":66.0,\"c_z\":225.0,\"d_x\":117.0,\"d_y\":59.0,\"d_z\":225.0,\"draw\":true,\"e_x\":107.0,\"e_y\":66.0,\"e_z\":180.0,\"f_x\":107.0,\"f_y\":59.0,\"f_z\":180.0,\"g_x\":117.0,\"g_y\":66.0,\"g_z\":180.0,\"mask\":false,\"set_alpha\":0.01,\"set_lighting_intensity\":1.0,\"set_mask\":false,\"set_state\":0,\"type\":\"quadrilateral_hexahedron\"}",
	"step_33":"{\"bvec_x\":110.0,\"bvec_y\":77.0,\"bvec_z\":227.0,\"draw\":true,\"mask\":false,\"radius\":1.5,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":4,\"tvec_x\":110.0,\"tvec_y\":57.0,\"tvec_z\":227.0,\"type\":\"cylinder\"}",
	"step_34":"{\"draw\":true,\"mask\":false,\"point_x\":110.0,\"point_y\":77.0,\"point_z\":227.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":46,\"type\":\"sphere\"}",
	"step_35":"{\"draw\":true,\"mask\":false,\"point_x\":110.0,\"point_y\":62.0,\"point_z\":227.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":26,\"type\":\"sphere\"}",
	"step_36":"{\"bvec_x\":110.0,\"bvec_y\":77.0,\"bvec_z\":178.0,\"draw\":true,\"mask\":false,\"radius\":1.5,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":4,\"tvec_x\":110.0,\"tvec_y\":57.0,\"tvec_z\":178.0,\"type\":\"cylinder\"}",
	"step_37":"{\"draw\":true,\"mask\":false,\"point_x\":110.0,\"point_y\":77.0,\"point_z\":178.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":46,\"type\":\"sphere\"}",
	"step_38":"{\"draw\":true,\"mask\":false,\"point_x\":110.0,\"point_y\":62.0,\"point_z\":178.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":26,\"type\":\"sphere\"}",
	"step_39":"{\"a_x\":115.0,\"a_y\":57.0,\"a_z\":225.0,\"b_x\":115.0,\"b_y\":50.0,\"b_z\":225.0,\"c_x\":125.0,\"c_y\":57.0,\"c_z\":225.0,\"d_x\":125.0,\"d_y\":50.0,\"d_z\":225.0,\"draw\":true,\"e_x\":115.0,\"e_y\":57.0,\"e_z\":180.0,\"f_x\":115.0,\"f_y\":50.0,\"f_z\":180.0,\"g_x\":125.0,\"g_y\":57.0,\"g_z\":180.0,\"mask\":false,\"set_alpha\":0.01,\"set_lighting_intensity\":1.0,\"set_mask\":false,\"set_state\":9,\"type\":\"quadrilateral_hexahedron\"}",
	"step_40":"{\"a_x\":117.0,\"a_y\":59.0,\"a_z\":225.0,\"b_x\":117.0,\"b_y\":52.0,\"b_z\":225.0,\"c_x\":127.0,\"c_y\":59.0,\"c_z\":225.0,\"d_x\":127.0,\"d_y\":52.0,\"d_z\":225.0,\"draw\":true,\"e_x\":117.0,\"e_y\":59.0,\"e_z\":180.0,\"f_x\":117.0,\"f_y\":52.0,\"f_z\":180.0,\"g_x\":127.0,\"g_y\":59.0,\"g_z\":180.0,\"mask\":false,\"set_alpha\":0.01,\"set_lighting_intensity\":1.0,\"set_mask\":false,\"set_state\":0,\"type\":\"quadrilateral_hexahedron\"}",
	"step_41":"{\"bvec_x\":120.0,\"bvec_y\":70.0,\"bvec_z\":227.0,\"draw\":true,\"mask\":false,\"radius\":1.5,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":4,\"tvec_x\":120.0,\"tvec_y\":50.0,\"tvec_z\":227.0,\"type\":\"cylinder\"}",
	"step_42":"{\"draw\":true,\"mask\":false,\"point_x\":120.0,\"point_y\":70.0,\"point_z\":227.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":46,\"type\":\"sphere\"}",
	"step_43":"{\"draw\":true,\"mask\":false,\"point_x\":120.0,\"point_y\":55.0,\"point_z\":227.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":26,\"type\":\"sphere\"}",
	"step_44":"{\"bvec_x\":120.0,\"bvec_y\":70.0,\"bvec_z\":178.0,\"draw\":true,\"mask\":false,\"radius\":1.5,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":4,\"tvec_x\":120.0,\"tvec_y\":50.0,\"tvec_z\":178.0,\"type\":\"cylinder\"}",
	"step_45":"{\"draw\":true,\"mask\":false,\"point_x\":120.0,\"point_y\":70.0,\"point_z\":178.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":46,\"type\":\"sphere\"}",
	"step_46":"{\"draw\":true,\"mask\":false,\"point_x\":120.0,\"point_y\":55.0,\"point_z\":178.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":26,\"type\":\"sphere\"}",
	"step_47":"{\"a_x\":125.0,\"a_y\":50.0,\"a_z\":225.0,\"b_x\":125.0,\"b_y\":43.0,\"b_z\":225.0,\"c_x\":135.0,\"c_y\":50.0,\"c_z\":225.0,\"d_x\":135.0,\"d_y\":43.0,\"d_z\":225.0,\"draw\":true,\"e_x\":125.0,\"e_y\":50.0,\"e_z\":180.0,\"f_x\":125.0,\"f_y\":43.0,\"f_z\":180.0,\"g_x\":135.0,\"g_y\":50.0,\"g_z\":180.0,\"mask\":false,\"set_alpha\":0.01,\"set_lighting_intensity\":1.0,\"set_mask\":false,\"set_state\":9,\"type\":\"quadrilateral_hexahedron\"}",
	"step_48":"{\"a_x\":127.0,\"a_y\":52.0,\"a_z\":225.0,\"b_x\":127.0,\"b_y\":45.0,\"b_z\":225.0,\"c_x\":137.0,\"c_y\":52.0,\"c_z\":225.0,\"d_x\":137.0,\"d_y\":45.0,\"d_z\":225.0,\"draw\":true,\"e_x\":127.0,\"e_y\":52.0,\"e_z\":180.0,\"f_x\":127.0,\"f_y\":45.0,\"f_z\":180.0,\"g_x\":137.0,\"g_y\":52.0,\"g_z\":180.0,\"mask\":false,\"set_alpha\":0.01,\"set_lighting_intensity\":1.0,\"set_mask\":false,\"set_state\":0,\"type\":\"quadrilateral_hexahedron\"}",
	"step_49":"{\"bvec_x\":130.0,\"bvec_y\":63.0,\"bvec_z\":227.0,\"draw\":true,\"mask\":false,\"radius\":1.5,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":4,\"tvec_x\":130.0,\"tvec_y\":43.0,\"tvec_z\":227.0,\"type\":\"cylinder\"}",
	"step_50":"{\"draw\":true,\"mask\":false,\"point_x\":130.0,\"point_y\":63.0,\"point_z\":227.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":46,\"type\":\"sphere\"}",
	"step_51":"{\"draw\":true,\"mask\":false,\"point_x\":130.0,\"point_y\":48.0,\"point_z\":227.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":26,\"type\":\"sphere\"}",
	"step_52":"{\"bvec_x\":130.0,\"bvec_y\":63.0,\"bvec_z\":178.0,\"draw\":true,\"mask\":false,\"radius\":1.5,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":4,\"tvec_x\":130.0,\"tvec_y\":43.0,\"tvec_z\":178.0,\"type\":\"cylinder\"}",
	"step_53":"{\"draw\":true,\"mask\":false,\"point_x\":130.0,\"point_y\":63.0,\"point_z\":178.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":46,\"type\":\"sphere\"}",
	"step_54":"{\"draw\":true,\"mask\":false,\"point_x\":130.0,\"point_y\":48.0,\"point_z\":178.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":26,\"type\":\"sphere\"}",
	"step_55":"{\"a_x\":135.0,\"a_y\":43.0,\"a_z\":225.0,\"b_x\":135.0,\"b_y\":36.0,\"b_z\":225.0,\"c_x\":145.0,\"c_y\":43.0,\"c_z\":225.0,\"d_x\":145.0,\"d_y\":36.0,\"d_z\":225.0,\"draw\":true,\"e_x\":135.0,\"e_y\":43.0,\"e_z\":180.0,\"f_x\":135.0,\"f_y\":36.0,\"f_z\":180.0,\"g_x\":145.0,\"g_y\":43.0,\"g_z\":180.0,\"mask\":false,\"set_alpha\":0.01,\"set_lighting_intensity\":1.0,\"set_mask\":false,\"set_state\":9,\"type\":\"quadrilateral_hexahedron\"}",
	"step_56":"{\"a_x\":137.0,\"a_y\":45.0,\"a_z\":225.0,\"b_x\":137.0,\"b_y\":38.0,\"b_z\":225.0,\"c_x\":147.0,\"c_y\":45.0,\"c_z\":225.0,\"d_x\":147.0,\"d_y\":38.0,\"d_z\":225.0,\"draw\":true,\"e_x\":137.0,\"e_y\":45.0,\"e_z\":180.0,\"f_x\":137.0,\"f_y\":38.0,\"f_z\":180.0,\"g_x\":147.0,\"g_y\":45.0,\"g_z\":180.0,\"mask\":false,\"set_alpha\":0.01,\"set_lighting_intensity\":1.0,\"set_mask\":false,\"set_state\":0,\"type\":\"quadrilateral_hexahedron\"}",
	"step_57":"{\"bvec_x\":140.0,\"bvec_y\":56.0,\"bvec_z\":227.0,\"draw\":true,\"mask\":false,\"radius\":1.5,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":4,\"tvec_x\":140.0,\"tvec_y\":36.0,\"tvec_z\":227.0,\"type\":\"cylinder\"}",
	"step_58":"{\"draw\":true,\"mask\":false,\"point_x\":140.0,\"point_y\":56.0,\"point_z\":227.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":46,\"type\":\"sphere\"}",
	"step_59":"{\"draw\":true,\"mask\":false,\"point_x\":140.0,\"point_y\":41.0,\"point_z\":227.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":26,\"type\":\"sphere\"}",
	"step_60":"{\"bvec_x\":140.0,\"bvec_y\":56.0,\"bvec_z\":178.0,\"draw\":true,\"mask\":false,\"radius\":1.5,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":4,\"tvec_x\":140.0,\"tvec_y\":36.0,\"tvec_z\":178.0,\"type\":\"cylinder\"}",
	"step_61":"{\"draw\":true,\"mask\":false,\"point_x\":140.0,\"point_y\":56.0,\"point_z\":178.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":46,\"type\":\"sphere\"}",
	"step_62":"{\"draw\":true,\"mask\":false,\"point_x\":140.0,\"point_y\":41.0,\"point_z\":178.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":26,\"type\":\"sphere\"}",
	"step_63":"{\"a_x\":145.0,\"a_y\":36.0,\"a_z\":225.0,\"b_x\":145.0,\"b_y\":29.0,\"b_z\":225.0,\"c_x\":155.0,\"c_y\":36.0,\"c_z\":225.0,\"d_x\":155.0,\"d_y\":29.0,\"d_z\":225.0,\"draw\":true,\"e_x\":145.0,\"e_y\":36.0,\"e_z\":180.0,\"f_x\":145.0,\"f_y\":29.0,\"f_z\":180.0,\"g_x\":155.0,\"g_y\":36.0,\"g_z\":180.0,\"mask\":false,\"set_alpha\":0.01,\"set_lighting_intensity\":1.0,\"set_mask\":false,\"set_state\":9,\"type\":\"quadrilateral_hexahedron\"}",
	"step_64":"{\"a_x\":147.0,\"a_y\":38.0,\"a_z\":225.0,\"b_x\":147.0,\"b_y\":31.0,\"b_z\":225.0,\"c_x\":157.0,\"c_y\":38.0,\"c_z\":225.0,\"d_x\":157.0,\"d_y\":31.0,\"d_z\":225.0,\"draw\":true,\"e_x\":147.0,\"e_y\":38.0,\"e_z\":180.0,\"f_x\":147.0,\"f_y\":31.0,\"f_z\":180.0,\"g_x\":157.0,\"g_y\":38.0,\"g_z\":180.0,\"mask\":false,\"set_alpha\":0.01,\"set_lighting_intensity\":1.0,\"set_mask\":false,\"set_state\":0,\"type\":\"quadrilateral_hexahedron\"}",
	"step_65":"{\"bvec_x\":150.0,\"bvec_y\":49.0,\"bvec_z\":227.0,\"draw\":true,\"mask\":false,\"radius\":1.5,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":4,\"tvec_x\":150.0,\"tvec_y\":29.0,\"tvec_z\":227.0,\"type\":\"cylinder\"}",
	"step_66":"{\"draw\":true,\"mask\":false,\"point_x\":150.0,\"point_y\":49.0,\"point_z\":227.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":46,\"type\":\"sphere\"}",
	"step_67":"{\"draw\":true,\"mask\":false,\"point_x\":150.0,\"point_y\":34.0,\"point_z\":227.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":26,\"type\":\"sphere\"}",
	"step_68":"{\"bvec_x\":150.0,\"bvec_y\":49.0,\"bvec_z\":178.0,\"draw\":true,\"mask\":false,\"radius\":1.5,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":4,\"tvec_x\":150.0,\"tvec_y\":29.0,\"tvec_z\":178.0,\"type\":\"cylinder\"}",
	"step_69":"{\"draw\":true,\"mask\":false,\"point_x\":150.0,\"point_y\":49.0,\"point_z\":178.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":46,\"type\":\"sphere\"}",
	"step_70":"{\"draw\":true,\"mask\":false,\"point_x\":150.0,\"point_y\":34.0,\"point_z\":178.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":26,\"type\":\"sphere\"}",
	"step_71":"{\"a_x\":155.0,\"a_y\":29.0,\"a_z\":225.0,\"b_x\":155.0,\"b_y\":22.0,\"b_z\":225.0,\"c_x\":165.0,\"c_y\":29.0,\"c_z\":225.0,\"d_x\":165.0,\"d_y\":22.0,\"d_z\":225.0,\"draw\":true,\"e_x\":155.0,\"e_y\":29.0,\"e_z\":180.0,\"f_x\":155.0,\"f_y\":22.0,\"f_z\":180.0,\"g_x\":165.0,\"g_y\":29.0,\"g_z\":180.0,\"mask\":false,\"set_alpha\":0.01,\"set_lighting_intensity\":1.0,\"set_mask\":false,\"set_state\":9,\"type\":\"quadrilateral_hexahedron\"}",
	"step_72":"{\"a_x\":157.0,\"a_y\":31.0,\"a_z\":225.0,\"b_x\":157.0,\"b_y\":24.0,\"b_z\":225.0,\"c_x\":167.0,\"c_y\":31.0,\"c_z\":225.0,\"d_x\":167.0,\"d_y\":24.0,\"d_z\":225.0,\"draw\":true,\"e_x\":157.0,\"e_y\":31.0,\"e_z\":180.0,\"f_x\":157.0,\"f_y\":24.0,\"f_z\":180.0,\"g_x\":167.0,\"g_y\":31.0,\"g_z\":180.0,\"mask\":false,\"set_alpha\":0.01,\"set_lighting_intensity\":1.0,\"set_mask\":false,\"set_state\":0,\"type\":\"quadrilateral_hexahedron\"}",
	"step_73":"{\"bvec_x\":160.0,\"bvec_y\":42.0,\"bvec_z\":227.0,\"draw\":true,\"mask\":false,\"radius\":1.5,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":4,\"tvec_x\":160.0,\"tvec_y\":22.0,\"tvec_z\":227.0,\"type\":\"cylinder\"}",
	"step_74":"{\"draw\":true,\"mask\":false,\"point_x\":160.0,\"point_y\":42.0,\"point_z\":227.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":46,\"type\":\"sphere\"}",
	"step_75":"{\"draw\":true,\"mask\":false,\"point_x\":160.0,\"point_y\":27.0,\"point_z\":227.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":26,\"type\":\"sphere\"}",
	"step_76":"{\"bvec_x\":160.0,\"bvec_y\":42.0,\"bvec_z\":178.0,\"draw\":true,\"mask\":false,\"radius\":1.5,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":4,\"tvec_x\":160.0,\"tvec_y\":22.0,\"tvec_z\":178.0,\"type\":\"cylinder\"}",
	"step_77":"{\"draw\":true,\"mask\":false,\"point_x\":160.0,\"point_y\":42.0,\"point_z\":178.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":46,\"type\":\"sphere\"}",
	"step_78":"{\"draw\":true,\"mask\":false,\"point_x\":160.0,\"point_y\":27.0,\"point_z\":178.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":26,\"type\":\"sphere\"}",
	"step_79":"{\"a_x\":165.0,\"a_y\":22.0,\"a_z\":225.0,\"b_x\":165.0,\"b_y\":15.0,\"b_z\":225.0,\"c_x\":175.0,\"c_y\":22.0,\"c_z\":225.0,\"d_x\":175.0,\"d_y\":15.0,\"d_z\":225.0,\"draw\":true,\"e_x\":165.0,\"e_y\":22.0,\"e_z\":180.0,\"f_x\":165.0,\"f_y\":15.0,\"f_z\":180.0,\"g_x\":175.0,\"g_y\":22.0,\"g_z\":180.0,\"mask\":false,\"set_alpha\":0.01,\"set_lighting_intensity\":1.0,\"set_mask\":false,\"set_state\":9,\"type\":\"quadrilateral_hexahedron\"}",
	"step_80":"{\"a_x\":167.0,\"a_y\":24.0,\"a_z\":225.0,\"b_x\":167.0,\"b_y\":17.0,\"b_z\":225.0,\"c_x\":177.0,\"c_y\":24.0,\"c_z\":225.0,\"d_x\":177.0,\"d_y\":17.0,\"d_z\":225.0,\"draw\":true,\"e_x\":167.0,\"e_y\":24.0,\"e_z\":180.0,\"f_x\":167.0,\"f_y\":17.0,\"f_z\":180.0,\"g_x\":177.0,\"g_y\":24.0,\"g_z\":180.0,\"mask\":false,\"set_alpha\":0.01,\"set_lighting_intensity\":1.0,\"set_mask\":false,\"set_state\":0,\"type\":\"quadrilateral_hexahedron\"}",
	"step_81":"{\"bvec_x\":170.0,\"bvec_y\":35.0,\"bvec_z\":227.0,\"draw\":true,\"mask\":false,\"radius\":1.5,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":4,\"tvec_x\":170.0,\"tvec_y\":15.0,\"tvec_z\":227.0,\"type\":\"cylinder\"}",
	"step_82":"{\"draw\":true,\"mask\":false,\"point_x\":170.0,\"point_y\":35.0,\"point_z\":227.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":46,\"type\":\"sphere\"}",
	"step_83":"{\"draw\":true,\"mask\":false,\"point_x\":170.0,\"point_y\":20.0,\"point_z\":227.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":26,\"type\":\"sphere\"}",
	"step_84":"{\"bvec_x\":170.0,\"bvec_y\":35.0,\"bvec_z\":178.0,\"draw\":true,\"mask\":false,\"radius\":1.5,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":4,\"tvec_x\":170.0,\"tvec_y\":15.0,\"tvec_z\":178.0,\"type\":\"cylinder\"}",
	"step_85":"{\"draw\":true,\"mask\":false,\"point_x\":170.0,\"point_y\":35.0,\"point_z\":178.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":46,\"type\":\"sphere\"}",
	"step_86":"{\"draw\":true,\"mask\":false,\"point_x\":170.0,\"point_y\":20.0,\"point_z\":178.0,\"set_alpha\":1.0,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":26,\"type\":\"sphere\"}",
	"step_87":"{\"type\":\"mask_all_nonzero\"}",
	"step_88":"{\"draw\":true,\"mask\":false,\"point_x\":128.0,\"point_y\":128.0,\"point_z\":128.0,\"set_alpha\":0.0007,\"set_lighting_intensity\":0.10000000149011612,\"set_mask\":false,\"set_state\":17,\"type\":\"sphere\"}",
	"step_89":"{\"bvec_x\":128.0,\"bvec_y\":118.0,\"bvec_z\":118.0,\"draw\":true,\"inner radius\":45.0,\"mask\":true,\"outer radius\":55.0,\"set_alpha\":0.02,\"set_lighting_intensity\":0.30000001192092896,\"set_mask\":false,\"set_state\":37,\"tvec_x\":128.0,\"tvec_y\":138.0,\"tvec_z\":138.0,\"type\":\"tube\"}",
	"step_90":"{\"center_x\":128.0,\"center_y\":128.0,\"center_z\":128.0,\"draw\":true,\"draw_faces\":true,\"edge_alpha\":1.0,\"edge_lighting_intensity\":0.30000001192092896,\"edge_mask\":false,\"edge_state\":4,\"edge_thickness\":1.5,\"face_alpha\":0.02,\"face_lighting_intensity\":0.30000001192092896,\"face_mask\":false,\"face_state\":37,\"mask\":false,\"scale\":20.0,\"type\":\"regular_icosahedron\",\"vertex_alpha\":1.0,\"vertex_lighting_intensity\":0.30000001192092896,\"vertex_mask\":false,\"vertex_radius\":2.0,\"vertex_state\":27,\"x_rot\":0.0,\"y_rot\":0.0,\"z_rot\":0.0}",
}
